# sprite-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appqlsv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appqlsv/Activity/: ForgotPassScreen.java  Login.java  Register.java  SetNewPassScreen.java  SuccessSetPassScreen.java  (+1 more)
app/src/main/res/anim/: rotate_arrow_down.xml  rotate_arrow_up.xml
app/src/main/res/drawable/: avatar_image_border.xml  back_button.xml  baseline_arrow_forward_24.xml  baseline_content_copy_24.xml  baseline_local_phone_24.xml  btn_background.xml  call_button.xml  cart_item_border.xml  custom_progress.xml  custom_spiner_combobox.xml  layout_info_food.xml  light_gray_gradient.xml  light_green_gradient.xml  light_red_gradient.xml  light_yellow_gradient.xml  orange_textfield.xml  progress_bar_states.xml  radio_button_check.xml  radio_button_uncheck.xml  rating_order.xml  rounded_edittext_error.xml  rounded_edittext_normal.xml  text_box.xml
app/src/main/res/layout/: activity_add_san_pham.xml  activity_admin_chat_screen.xml  activity_admin_order_detail.xml  activity_bio_screen.xml  activity_detail_quan_ly_nhan_vien.xml  activity_filter_screen.xml  activity_forgot_pass_screen.xml  activity_general_setting.xml  activity_home_admin.xml  activity_info_food.xml  activity_login.xml  activity_main.xml  activity_notification_user.xml  activity_onboarding_screen.xml  activity_order_detail.xml  activity_popular_menu.xml  activity_rate_screen.xml  activity_register.xml  activity_review_details.xml  activity_search_sceen.xml  activity_set_new_pass_screen.xml  activity_success_set_pass_screen.xml  activity_update_san_pham.xml  activity_user_profile.xml  activity_verifi_pass_screen.xml  fragment_boarding_1.xml  fragment_boarding_2.xml  fragment_boarding_3.xml  fragment_home.xml  fragment_my_cart_user.xml  fragment_my_order_user.xml  fragment_ql_chat.xml  fragment_ql_khachhang.xml  fragment_ql_matkhau.xml  fragment_ql_nguoi_dung.xml  fragment_ql_nhanvien.xml  fragment_ql_nhanvien_enable.xml  fragment_ql_nhanvien_unenable.xml  fragment_qldh.xml  fragment_qlsp.xml  (+22 more)
app/src/main/res/menu/: menu_nav.xml  menu_qlnv.xml  menu_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/appqlsv/: ExampleUnitTest.java
(+77 files in other folders)
