plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appqlsv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appqlsv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions
            {
                exclude("META-INF/NOTICE.md")
                exclude("META-INF/LICENSE.md")
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //bottom
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //hinh anh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //gson
    implementation 'com.google.code.gson:gson:2.10'

    //mail
    implementation 'com.sun.mail:android-mail:1.6.7'
    


}