<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:scrollbars="none"
    tools:context=".ActivityUser.Fragment.proflle.profilsetting.BioScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/image_login_background"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/backBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/back_button">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="30dp"
                android:text="@string/Fillinyourbiotogetstarted"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"

                android:textSize="25sp"
                android:textStyle="bold"
                tools:targetApi="p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:lineHeight="20dp"
                android:text="@string/Letchooseacoolname"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                tools:targetApi="p" />

            <EditText
                android:id="@+id/Studentid"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="@string/Studentid"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryTextColor"

                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="@string/Address"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryTextColor"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="@string/PhoneNumber"
                android:importantForAutofill="no"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/primaryTextColor"
                android:inputType="phone"
                android:paddingHorizontal="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="300dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/circleavatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_gallery"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-10dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finishbtn"
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/light_green_gradient"
                android:text="@string/Finish"
                android:textAllCaps="false"
                android:textColor="@color/textColorButtonWhite" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</ScrollView>