<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingEnd="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/avatarPerson"
        android:src="@drawable/advertising"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/namePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F6F1F1"
        android:elevation="0dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/numberStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textColor="#53E88B"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_star_full" />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>