<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recTen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Tên người dùng"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recTinhtrang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHighlight="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:text="Tình trạng"
            android:layout_marginEnd="10dp"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recEmail"
            android:layout_width="200dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTinhtrang"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginTop="-10dp"
            android:maxLines="1"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>